EnoLandingPage__Title=FoobarCTF
EnoLandingPage__StartTime=2021-06-25T15:00:00Z
EnoLandingPage__RegistrationCloseOffset=48
EnoLandingPage__CheckInBeginOffset=12
EnoLandingPage__CheckInEndOffset=2
EnoLandingPage__HetznerVulnboxType=cx11
EnoLandingPage__HetznerCloudApiToken=
EnoLandingPage__HetznerVulnboxImage=
EnoLandingPage__HetznerVulnboxPubkey=
EnoLandingPage__HetznerVulnboxLocation=
EnoLandingPage__OAuthClientId=
EnoLandingPage__OAuthClientSecret=
EnoLandingPage__AdminSecret=
EnoLandingPage__Duration=4000