version: '3.7'
services:
  static-enoportal:
    build:
      context: .
      dockerfile: static.Dockerfile
    ports:
      - 80:80
    volumes:
      - ./scoreboard:/usr/share/nginx/html/api/scoreboard/
